.big-button
	border-radius: 10px
	background-color: #ffbf00
	color: #0a192c
	// font-family: "TT Norms"
	font-size: 16px
	font-weight: 900
	line-height: 80px
	text-transform: uppercase
	letter-spacing: 1.86px
	text-align: center
	padding: 0 60px
	font-family: 'Roboto', sans-serif
	text-decoration: none


@media (min-width: 480px)
	.big-button
		padding: 0 80px

