
.block-wrapper-with-little-size
	
	margin: 0 auto
	border: 1px solid blue
	margin-top: 50px

@media (min-width: 1200px)
	.block-wrapper-with-little-size
		width: 1175px
		height: 683px	
		margin-top: 111px
