.header-manyBlocks
	&__text
		text-align: center
		color: #000000
		// font-family: "TT Norms"
		font-size: 35px
		font-weight: 700
		text-transform: uppercase
		&_color_white
			color: white
	&__dashed
		width: 16px
		height: 5px
		background-color: #ffbf00
		position: relative
		border-radius: 2px
		margin: 0 auto
		margin-top: 47px
		&:before,&:after
			content: ""
			height: 5px
			background-color: #ffbf00
			position: absolute
			border-radius: 2px
		&:before
			width: 37px
			right: 20px
		&:after
			width: 7px
			left: 20px

@media (min-width: 576px)
	.header-manyBlocks
		&__text
			font-size: 45px