
.info
	color: #bebcbc
	font-size: 16px
	font-weight: 400
	line-height: 23px
	&__up
		color: #ffffff
		font-family: "TT Norms - Bold"
		font-weight: 700
		&_font-size_25px
			font-size: 25px
	&__down
		font-family: "TT Norms Regular"
		font-weight: 400

@media (min-width: 320px)
	.info
		margin: 20px
	.info__up
		text-align: center
	.info__down
		text-align: center
