
.social-network
	width: 37px
	height: 37px
	border-radius: 50%
	background-repeat: no-repeat
	background-position: center
	margin-left: 8px
	margin-right: 8px
	&_name_viber
		background-image: url("../../img/Layer1/viber.png")
		background-color: #9069ae
	&_name_phone
		background-image: url("../../img/Layer1/phone.png")
		background-color: #57d164
	&_name_telegram
		background-image: url("../../img/Layer1/telegram.png")
		background-color: #31a9de
	&_name_vk
		background-image: url("../../img/Layer1/vk.png")
		background-color: #4a76a8
	&_name_facebook
		background-image: url("../../img/Layer1/facebook.png")
		background-color: #455890