
.layer5
	margin-top: 92px
	margin-bottom: 250px
	&__maps-container
		display: flex
		margin: 0 auto
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		margin-top: 53px
		margin-bottom: 71px
	&__map1
		width: 320px
		height: 200px
		background-image: url("../../img/Layer5/img1.png")
		background-size: cover
	&__map2
		width: 320px
		height: 200px
		background-image: url("../../img/Layer5/img2.png")
		background-size: cover
	&__text-wrapper
		width: 281px
		height: 17px
		color: #000000
		font-size: 18px
		font-weight: 400
		margin-top: 49px
		padding-left: 39px
	&__text1
		font-family: "TT Norms - Bold"
		font-weight: 700
	&__text2
		font-family: "TT Norms Regular"
		font-weight: 400
		line-height: 23px
	&__content-wrapper
		display: flex
		flex-wrap: wrap
		margin-top: 87px
		margin-bottom: 67px
		justify-content: center

@media (min-width:1200px)
	.layer5
		&__maps-container
			margin: 0 410px

@media (min-width:576px)
	.layer5
		&__map1
			width: 576px
			height: 373px
		&__map2
			width: 576px
			height: 373px




