%layer4__img-common-part
	width: 108px
	height: 108px
	background-color: #06101b
	border-radius: 50%
	background-repeat: no-repeat
	background-position: center
	margin: 0 auto

.layer4
	margin-top: 97px
	&__content-wrapper
		display: flex
		flex-wrap: wrap
		margin-bottom: 36px
		justify-content: center
	&__content
		width: 250px
		margin-bottom: 100px
		border: 1px solid green
	&__img1
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img1.png")
		&:hover
			background-image: url("../../img/Layer4/img11.png")
	&__img2
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img2.png")
		&:hover
			background-image: url("../../img/Layer4/img21.png")
	&__img3
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img3.png")
		&:hover
			background-image: url("../../img/Layer4/img31.png")
	&__img4
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img4.png")
		&:hover
			background-image: url("../../img/Layer4/img41.png")
	&__img5
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img5.png")
		&:hover
			background-image: url("../../img/Layer4/img31.png")
	&__img6
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img6.png")
		&:hover
			background-image: url("../../img/Layer4/img61.png")
	&__img7
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img7.png")
		&:hover
			background-image: url("../../img/Layer4/img71.png")
	&__img8
		@extend %layer4__img-common-part
		background-image: url("../../img/Layer4/img8.png")
		&:hover
			background-image: url("../../img/Layer4/img81.png")
	&__text
		width: 159px
		height: 46px
		color: #ffffff
		// font-family: "TT Norms"
		font-size: 16px
		font-weight: 400
		line-height: 30.49px
		text-align: center
		margin-top: 34px
		margin: 0 auto



@media (min-width: 1200px)
	.layer4
		&__content-wrapper
			justify-content: space-around












