
.block3-wrapper
  width: 1175px
  height: 607px 
  border: 2px solid green
  margin-right: auto
  margin-left: auto
  margin-top: 111px
  &__header
    font-family: "TT Norms"
    font-size: 45px
    font-weight: 900
    text-transform: uppercase
    text-align: center
  &__dashed
    margin-right: auto
    margin-left: auto
    margin-top: 50px
  &__row1
    width: 1175px
    height: 228px
    border-radius: 10px
    background-color: #e8e8e8
    opacity: 0.7 
    margin-top: 51px
    display: flex
    justify-content: center
    align-items: center
  &__row1-inputs-blocks
    width: 1060px
    height: 97px
    display: flex
    justify-content: space-between
  &__row1-input-block
    width: 325px
    height: 96px
  &__paragraf 
    width: 198px
    height: 17px
    color: #000000
    font-family: "TT Norms"
    font-size: 18px
    font-weight: 900
    line-height: 13.49px
    margin-left: 20px
  &__input
    width: 325px
    height: 59px
    border-radius: 10px
    background-color: #ffffff
    margin-top: 20px
  &__row2
    width: 1175px
    height: 93px
    display: flex
    align-items: center
  &__row2-fieldset
    width: 375px
    border-radius: 10px
    color: #000000
    font-family: "TT Norms"
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    padding-left: 20px
    display: flex
  &__row2-legend      
    width: 264px
    height: 18px
    color: #f8b816
    font-family: "TT Norms"
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-left: 20px
  &__row2-div
    font-family: "TT Norms"
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    line-height: 65px
  &__button
    width: 314px
    height: 80px
    border-radius: 10px
    background-color: #ffbf00
    margin-top: 8px
    color: #0a192c
    font-family: "TT Norms"
    font-size: 16px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 1.86px
  &__footer
    color: #000000
    font-family: "TT Norms"
    font-size: 20px
    font-weight: 900
    line-height: 38px
    text-align: center
    margin-top: 85px








.dashed
    width: 67px
    height: 5px
    background-color: #ffbf00
    position: relative
    border-radius: 5px
    &:after
      content: ""
      width: 7px
      height: 5px
      background-color: transparent
      position: absolute
      left: 50%
    &:before
      content: ""
      width: 7px
      height: 5px
      background-color: transparent
      position: absolute
      left: 80%
