


.block4-wrapper
  height: 852px
  border: 2px solid #0a192c
  margin-top: 97px
  margin-bottom: 50px
  background-color: #0a192c  
  &__header
    color: #ffffff
    font-family: "TT Norms"
    font-size: 45px
    font-weight: 700
    text-transform: uppercase
    margin-top: 104px
    text-align: center
  &__dashed
    margin-right: auto
    margin-left: auto
    margin-top: 50px  
  &__content-wrapper
    width: 1200px
    height: 400px
    // border: 1px solid white
    margin: 0 auto
    margin-top: 70px  
    display: flex
    flex-wrap: wrap
  &__elem
    width: 296px
    height: 245px
    // border: 1px solid yellow
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__circle
    width: 108px
    height: 108px
    border-radius: 50% 
    background-color: #06101b
    background-repeat: no-repeat
    background-position: center
    transition: all 0.2s

  &__text
    color: white 
    margin-top: 60px 
    width: 200px
    height: 43px
    text-align: center
    font-family: "TT Norms"
    font-size: 16px
    font-weight: 400
    line-height: 30.49px

.img1
  background-image: url("img/Layer4/img1.png")
  &:hover
    background-image: url("img/Layer4/img11.png")
.img2
  background-image: url("img/Layer4/img2.png")
  &:hover
    background-image: url("img/Layer4/img21.png")
.img3
  background-image: url("img/Layer4/img3.png")
  &:hover
    background-image: url("img/Layer4/img31.png")
.img4
  background-image: url("img/Layer4/img4.png")
  &:hover
    background-image: url("img/Layer4/img41.png")
.img5
  background-image: url("img/Layer4/img5.png")
  &:hover
    background-image: url("img/Layer4/img81.png")
.img6
  background-image: url("img/Layer4/img6.png")
  &:hover
    background-image: url("img/Layer4/img61.png")
.img7
  background-image: url("img/Layer4/img7.png")
  &:hover
    background-image: url("img/Layer4/img71.png")
.img8
  background-image: url("img/Layer4/img8.png")
  &:hover
    background-image: url("img/Layer4/img81.png")









