*
  margin: 0
  padding: 0

html
  font-size: 10px
body
  background-color: #ffffff

.project-wrapper
  width: 200rem
  border: 0.4rem solid red
  margin: 0 auto
  display: flex
  background-color: white

.block1-wrapper
  width: 213.6rem
  height: 84.3rem
  background-color: #0A192C
  .container-fluid
    margin-top: 1rem
    .col
      border: 2px solid orange
      &_logotype
        background-image: url("img/Layer1/Logotype.png")
        width: 22.9rem
        height: 7.6rem
      &_warszawa
        background-image: url("img/Layer1/Warszawa.png")
        width: 29.5rem
        height: 3.9rem  
      &_time
        background-image: url("img/Layer1/Время_работы.png")
        width: 13.4rem
        height: 3.6rem
      &_pfone
        background-image: url("img/Layer1/Телефон.png")  
        width: 36.1rem
        height: 5.1rem
      


  































































