.layer3
	&__inputs-block-wrapper
		border-radius: 10px
		background-color: #e8e8e8
		display: flex
		flex-wrap: wrap
		margin-top: 51px
		justify-content: space-around
		
	&__input-block
	&__span
		display: block
		color: #000000
		font-size: 18px
		font-weight: 600
		line-height: 13.49px
		padding-left: 21px
		margin-top: 65px
	&__input
		display: block
		width: 325px
		height: 59px
		border-radius: 10px
		background-color: #ffffff
		margin-top: 20px
		margin-bottom: 67px
	&__info-wrapper
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 77px
	&__fieldset
		width: 325px
		height: 59px
		border-radius: 10px
		background-color: #ffffff
		margin-bottom: 20px
		margin-top: 20px
	&__legend
		color: #f8b816
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-left: 30px
	&__info
		color: #000000
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		line-height: 50px
		padding-left: 20px
	&__footer
		color: #000000
		font-size: 20px
		font-weight: 700
		line-height: 38px
		text-align: center
























